/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "phrase-to-clip",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "vars": {
    "PLAYPHRASE_COOKIES": "REPLACE_WITH_YOUR_COOKIES_FROM_CURL",
    "PLAYPHRASE_CSRF_TOKEN": "REPLACE_WITH_YOUR_CSRF_TOKEN_FROM_CURL"
  }
}
